# .net-client

./: Jestor-SDK.sln  README.md
Jestor-SDK/: Client.cs  Jestor-SDK.csproj  Jestor.cs  Table.cs  User.cs
Jestor-SDK/Exceptions/: JestorException.cs
Jestor-SDK/Filters/: Filter.cs  Operators.cs
Jestor-SDK/Types/: ArgumentFetch.cs  JestorReponseItem.cs  JestorResponse.cs  JestorResponseError.cs  JestorResponseList.cs  Seats.cs  Users.cs
UnitTests/: ClientTest.cs  JestorTest.cs  TableTest.cs  UnitTests.csproj  UsersTests.cs
UnitTests/TableTypes/: TarefasProjetos.cs
